// Greys Color: http://colorschemedesigner.com/#3H21T1BhWw0w0
@medGrey: rgb(90,92,95);
@darkGrey: rgb(69,69,71);
@darkBlue: rgb(29,41,62);
@lightGrey: rgb(169,171,175);
@lighterGrey: rgb(170,172,175);

// Primary Color: http://colorschemedesigner.com/#3H21TsOsOFfFf
@rceBlue: rgb(28,74,152);
@medBlue: rgb(46,67,102);
@navyBlue: rgb(5,34,82);
@lightBlue: rgb(100,144,220);
@lighterBlue: rgb(147,174,220);

// Complementary Color:
@medOrange: rgb(230,156,23);
@darkOrange: rgb(154,121,61);
@darkerOrange: rgb(123,81,4);
@lightOrange: rgb(246,193,98);
@lighterOrange: rgb(246,214,156);

// Text Color:
@textColor: #333;
@white: #fff;
@bodyColor: #fff;


@font-face {
    font-family: 'SnicklesRegular';
    src: url('Snickles-webfont.eot');
    src: url('Snickles-webfont.eot?#iefix') format('embedded-opentype'),
         url('Snickles-webfont.woff') format('woff'),
         url('Snickles-webfont.ttf') format('truetype'),
         url('Snickles-webfont.svg#SnicklesRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

//border-box Mixin
.border-box { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
  color: @textColor;
  background: #21638c;
  background: url("../images/background.jpg") no-repeat top center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font: 16px normal;
  font-family: sans-serif;
}
#page {
  background-image: url("../images/dot-1px-3x3.gif");
  background-attachment: fixed;
  background-repeat: repeat;
}
#zone-header, #zone-preface, #zone-content {
  background:#ffffff;
  background: rgba(255,255,255,0.9);
}
h1, h2, h3 {
  font-family: 'SnicklesRegular';
}
h2.block-title {
  font-size: 3em;
  letter-spacing: 0.05em;
}

a {
  color: @rceBlue;
  &:link , &:visited {
    color: @rceBlue;
  }
  &:hover {
    color: @lighterBlue;
  }
}
.zone-menu, .zone-user {
  background-image: url("../images/blue-wood2.jpeg");
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzM2NjdjMiIgc3RvcC1vcGFjaXR5PSIwLjciLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzM2NjdjMiIgc3RvcC1vcGFjaXR5PSIwLjciLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
  background: -moz-linear-gradient(top,  rgba(54,103,194,0.7) 0%, rgba(54,103,194,0.7) 100%), url("../images/blue-wood2.jpeg"); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(54,103,194,0.7)), color-stop(100%,rgba(54,103,194,0.7))), url("../images/blue-wood2.jpeg"); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(54,103,194,0.7) 0%,rgba(54,103,194,0.7) 100%), url("../images/blue-wood2.jpeg"); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(54,103,194,0.7) 0%,rgba(54,103,194,0.7) 100%), url("../images/blue-wood2.jpeg"); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(54,103,194,0.7) 0%,rgba(54,103,194,0.7) 100%), url("../images/blue-wood2.jpeg"); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(54,103,194,0.7) 0%,rgba(54,103,194,0.7) 100%), url("../images/blue-wood2.jpeg"); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b33667c2', endColorstr='#b33667c2',GradientType=0 ); /* IE6-8 */
  background-repeat: repeat;
}
.zone-menu {
  min-height: 100px;

  a {
    color: @lightGrey;
    text-shadow: 0px -1px 0px rgba(51, 51, 51, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.5);
    font-size: 2em;
    font-family: 'SnicklesRegular', sans-serif;
    text-decoration: none;
    letter-spacing: 1px;
  }
  .block-main-menu {
      padding-top: 15px;
  }
  .block-user-menu {
    a {
      font-size: 1em;
    }
  }
}
#zone-preface {
  padding-top: 15px;
  padding-bottom: 15px;
}
#zone-content {

}
#zone-postscript {
  background: @medGrey;
  height: 100px;
}
.region-branding {
  position: relative;
}
.block-delta-blocks-branding {
  position: absolute;
  top: -14px;
  z-index: 100;
  img {
    box-shadow:0 5px 10px #333333;
  }
}
.zone-user .content {
  padding: 0.3em;
  margin-bottom: 10px;
}
.zone-menu .content {
  padding: 1em;
}
.block-system-main-menu .content, .block-system-user-menu .content {
  text-align: right;
}
.menu {
  display: inline;
  padding-left: 0;
  li {
    display: inline;
    list-style-type: none;
    padding: 0 0.5em;
  }
}
.view-front-page-slideshow {
  position: relative;
  left: -10px;
  width: 960px;
  h2 {
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
  }
}
.relative {
  position: relative;
}
.abs_bottom {
  position: absolute;
  bottom: 0;
}
.node-previous-jobs.node-teaser {
  margin-bottom: 1em;
  background: transparent;
  h2 {
    text-indent: 5px;
    font-size: 3em;
    a {
      text-decoration: none;
    }
  }
  .group-left {
    font-size: 1em;
    width: 29%;
  }
  .group-right {
    width: 71%;
  }
  .field-items {
    img {
      float: left;
      height: 120px;
      width: 150px;
    }
    .field-item:first-of-type img {
      height: 240px !important;
      width: auto;
    }
  }
}
table.views-view-grid {
  border: none;
}
.node-previous-jobs.view-mode-full {
  //Previous Jobs
  .field-name-field-img-gallery {
    .field-item {
      float: left;
      margin: 5px;
    }
  }
}
.testimonial-block {
  color: @medGrey;
  font-size: 0.8em;
  td {
    width: 50%;
    text-align: justify;
    vertical-align: text-top;
    padding: 0 10px;
  }
  tr:hover {
    background: none;
  }
  h3{
    font-size: 1.1em;
    color: @medGrey;
    margin-bottom: 0px;
    a {
      color: @medGrey;
      text-decoration: none;
    }
  }
  .field-name-body {
    p {
      margin-bottom: 0;
    }
  }
  .field-name-field-testament-authour {
    text-align: right;
    margin: 0;
    .field-item:before {
      content: "- ";
    }
  }
}
//Contact Us block
.region-header-second {
  .block {
    margin-top: 20px;
    margin-bottom: 20px;
    .block-inner {
      position: relative;
      background: linear-gradient(bottom, @medBlue 0%, @lightBlue 100%);
      background: -o-linear-gradient(bottom, @medBlue 0%, @lightBlue 100%);
      background: -moz-linear-gradient(bottom, @medBlue 0%, @lightBlue 100%);
      background: -webkit-linear-gradient(bottom, @medBlue 0%, @lightBlue 100%);
      background: -ms-linear-gradient(bottom, @medBlue 0%, @lightBlue 100%);
      font-size: 1.5em;
      border-radius: 10px;
      padding: 5px 5px 0 5px;
      text-shadow: 0px -1px 0px rgba(51, 51, 51, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.5);
      .block-title {
        width: 200px;
        margin: 0 auto;
        color: @lighterGrey;
        font-size: 1.5em;
        letter-spacing: normal;
        text-align: center;
        text-shadow: 0px -1px 0px rgba(51, 51, 51, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.5);
      }
      .content {
        position: absolute;
        top: 9px;
        width: 100%;
        color: @white;
        font-size: 1em;
        a {
          color: @lighterGrey;
          text-decoration: none;
        }
        li:first-child {
          float: left;
          font-size: 1.2em;
          top: 7px;
          letter-spacing: -0.06em;
        }
        li:last-child {
          float: right;
        }
      }
    }
  }
}
#section-footer {
  .content {
    padding: 20px 0 40px;
  }
  .menu {
    display: block;
    li {
      display: block;
    }
  }
}
